{
    "rewrites": [
        { "source": "/home", "destination": "/src/home/index.html" },
        { "source": "/zoom", "destination": "/src/zoom/index.html" },
        { "source": "/", "destination": "/index.html" }
    ]
}
